PORT=8010
ATLAS_URI=mongodb+srv://user:geoweather@cluster0.9zsin18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHERMAP_API_KEY=8fb31086d001f81aa3db63f7a1c0f809
JWT_SECRET = eoidjrurhfh345673